{
  "name": "@cockpit/pgfn-sync",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "sync": "npx ts-node --esm sync.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.4",
    "axios": "^1.9.0",
    "csv-parser": "^3.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.0"
  }
}
